<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?= $this->showTemplateVars() ?>

<?php

	foreach($this->test_2 as $itm) {
		echo $itm->id . "<br>";
		echo $itm->name . "<br>";
		echo $itm->long_description. "<br>";
	}

?>


<?php if($this->message): ?>

<p class="<?= $this->type ?> message"><?= $this->message ?></p>
<?php endif; ?>
<?php if(!empty($this->products)): ?>

<div class="product_list">

<?php foreach ($this->products as $product): ?>
<div<?= $product['cssID'] ?> class="<?= $product['class'] ?>">
<?= $product['html'] ?>
</div>
<?php endforeach; ?>
</div>
<?= $this->pagination ?>
<?php endif; ?>

<?php $this->endblock(); ?>
